class Solution {
  public:
    vector<int> duplicates(vector<int> arr) {
        // code here
        unordered_map<int,int>mp;
        vector<int>ans;
        for(int i = 0 ; i < arr.size(); i++){
            mp[arr[i]]++;
        }
        for(auto it : mp){
            if(it.second > 1 ){       
                ans.push_back(it.first);
            }
        }
        sort(ans.begin(),ans.end());
        
        if(ans.size() == 0){
            return {-1};
        }
        
       return ans; 
    }
};
